{"flutter":{"platforms":{"android":{"default":{"projectId":"poc-flutter-firebase-7b1ea","appId":"1:174787961430:android:abca0faa688c0bc52691f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"poc-flutter-firebase-7b1ea","appId":"1:174787961430:ios:4d548a374c63ed1f2691f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"poc-flutter-firebase-7b1ea","configurations":{"android":"1:174787961430:android:abca0faa688c0bc52691f7","ios":"1:174787961430:ios:4d548a374c63ed1f2691f7"}}}}}}